{
  "ACKS.Edit": "Edit",
  "ACKS.Delete": "Delete",
  "ACKS.Show": "Show",
  "ACKS.Add": "Add",
  "ACKS.Ok": "Ok",
  "ACKS.Update": "Update",
  "ACKS.Reset": "Reset",
  "ACKS.Cancel": "Cancel",
  "ACKS.Roll": "Roll",
  "ACKS.Success": "Success",
  "ACKS.Failure": "Failure",

  "ACKS.dialog.tweaks": "Tweaks",
  "ACKS.dialog.partysheet": "Party Overview",
  "ACKS.dialog.selectActors": "Select PCs",
  "ACKS.dialog.dealXP": "Deal XP",
  "ACKS.dialog.generator": "Character generator",
  "ACKS.dialog.generateSaves": "Generate Saves",
  "ACKS.dialog.generateScores": "Generate Scores",
  "ACKS.dialog.generateScore": "Rolling {score} ({count})",

  "ACKS.Formula": "Formula",
  "ACKS.SitMod": "Situational Modifier",
  "ACKS.Modifier": "Modifier",
  "ACKS.Modifiers": "Modifiers",
  "ACKS.RollMode": "Roll Mode",
  "ACKS.RollExample": "e.g. +1d4",

  "ACKS.roll.formula": "{label} roll",
  "ACKS.roll.appearing": "Appearing roll ({type})",
  "ACKS.roll.morale": "Morale check",
  "ACKS.roll.hd": "Hit Dice roll",
  "ACKS.roll.attacksWith": "Attacks with {name}",
  "ACKS.roll.attacks": "{name} attacks!",
  "ACKS.roll.save": "{save} Save",
  "ACKS.roll.details.save": "Roll 1d20 >= {save} for success",
  "ACKS.roll.attribute": "{attribute} check",
  "ACKS.roll.details.attribute": "Roll 1d20 <= {score} for success",
  "ACKS.roll.exploration": "{exploration} test",
  "ACKS.roll.details.exploration": "Roll 1d20 >= {expl} for success",
  "ACKS.roll.reaction": "Reaction roll",
  "ACKS.roll.initiative": "Group {group} rolls for Initiative!",
  "ACKS.roll.individualInit": "{name} rolls for Initiative!",
  "ACKS.roll.bhr": "Healing roll",

  "ACKS.table.treasure.roll": "Roll Treasure",

  "ACKS.details.name": "Name",
  "ACKS.details.class": "Class",
  "ACKS.details.title": "Title",
  "ACKS.details.alignment": "Alignment",
  "ACKS.details.level": "Level",
  "ACKS.details.experience.base": "Experience",
  "ACKS.details.experience.bonus": "Bonus Experience",
  "ACKS.details.experience.next": "Next level",
  "ACKS.details.experience.share": "Experience Share",
  "ACKS.details.experience.award": "XP Award",
  "ACKS.details.treasure": "Treasure type",
  "ACKS.details.treasureTable": "Table",
  "ACKS.details.treasureTableHint": "Drop a rollable table here to roll the monster treasure",
  "ACKS.details.morale": "Morale",
  "ACKS.details.reaction": "Reaction",
  "ACKS.details.appearing": "NA",

  "ACKS.Attack": "Attack",
  "ACKS.Encumbrance": "Encumbrance",

  "ACKS.Retainer": "Retainer",
  "ACKS.RetainerWage": "Wage",
  "ACKS.RetainerUpkeep": "Upkeep",
  "ACKS.Loyalty": "Henchmen Morale",
  "ACKS.LoyaltyShort": "MOR",

  "ACKS.scores.str.long": "Strength",
  "ACKS.scores.str.short": "STR",
  "ACKS.scores.wis.long": "Wisdom",
  "ACKS.scores.wis.short": "WIS",
  "ACKS.scores.int.long": "Intelligence",
  "ACKS.scores.int.short": "INT",
  "ACKS.scores.dex.long": "Dexterity",
  "ACKS.scores.dex.short": "DEX",
  "ACKS.scores.con.long": "Constitution",
  "ACKS.scores.con.short": "CON",
  "ACKS.scores.cha.long": "Charisma",
  "ACKS.scores.cha.short": "CHA",

  "ACKS.saves.death.short": "D",
  "ACKS.saves.death.long": "Poison & Death",
  "ACKS.saves.wand.short": "W",
  "ACKS.saves.wand.long": "Staffs & Wands",
  "ACKS.saves.paralysis.short": "P",
  "ACKS.saves.paralysis.long": "Paralysis & Petrify",
  "ACKS.saves.breath.short": "B",
  "ACKS.saves.breath.long": "Blast & Breath",
  "ACKS.saves.spell.short": "S",
  "ACKS.saves.spell.long": "Spells",
  "ACKS.saves.magic.long": "Bonus vs Magic",
  "ACKS.saves.magic.short": "vs Magic",									   

  "ACKS.Health": "Hit Points",
  "ACKS.HealthMax": "Maximum Hit Points",
  "ACKS.HealthShort": "HP",
  "ACKS.HitDice": "Hit Dice",
  "ACKS.HitDiceShort": "HD",
  "ACKS.BHR": "Base Healing Rate",
  "ACKS.BHRShort": "BHR",

  "ACKS.movement.base": "Movement Rate",
  "ACKS.movement.short": "MV",
  "ACKS.movement.details": "Movement Details",
  "ACKS.movement.encounter.long": "Encounter Movement Rate",
  "ACKS.movement.encounter.short": "En",
  "ACKS.movement.overland.long": "Overland Movement Rate",
  "ACKS.movement.overland.short": "Ov",
  "ACKS.movement.exploration.short": "Ex",
  "ACKS.movement.exploration.long": "Exploration Movement Rate",

  "ACKS.ArmorClassNaked": "Naked Armor Class",
  "ACKS.ArmorClass": "Armor Class",
  "ACKS.ArmorClassShort": "AC",
  "ACKS.AscArmorClassShort": "AC",
  "ACKS.ArmorClassBonus": "Armor Class Bonus",
  "ACKS.Thac0": "THAC0",
  "ACKS.ABShort": "Throw",
  "ACKS.AB": "Number needed to hit AC 0",
  "ACKS.MeleeShort": "MEL",
  "ACKS.Melee": "Melee",
  "ACKS.MeleeBonus": "Melee Throw Bonus",
  "ACKS.MeleeDamageBonus": "Melee Damage Bonus",
  "ACKS.MissileShort": "MIS",
  "ACKS.Missile": "Missile",
  "ACKS.MissileBonus": "Missile Throw Bonus",
  "ACKS.MissileDamageBonus": "Missile Damage Bonus",
  "ACKS.Initiative": "Initiative",
  "ACKS.InitiativeBonus": "Initiative Bonus",
  "ACKS.InitiativeShort": "INIT",
  "ACKS.Attacks": "Attacks Usable per Round",
  "ACKS.AttacksShort": "ATT",
  "ACKS.Damage": "Damage",
  "ACKS.Spellcaster": "Spellcaster",

  "ACKS.Language": "Language",
  "ACKS.SpokenLanguages": "Spoken Languages",
  "ACKS.Literacy": "Literacy",
  "ACKS.Literate": "Literate",
  "ACKS.LiteracyBasic": "Basic",
  "ACKS.Illiterate": "Illiterate",

  "ACKS.NativeBroken": "Native (Broken)",
  "ACKS.Native": "Native",
  "ACKS.NativePlus1": "Native + 1",
  "ACKS.NativePlus2": "Native + 2",
  "ACKS.NativePlus3": "Native + 3",

  "ACKS.NPCReaction": "NPC Reaction",
  "ACKS.RetainersMax": "#Retainers",

  "ACKS.category.saves": "Saves",
  "ACKS.category.attributes": "Attributes",
  "ACKS.category.inventory": "Inventory",
  "ACKS.category.abilities": "Abilities",
  "ACKS.category.spells": "Spells",
  "ACKS.category.notes": "Notes",
  "ACKS.category.languages": "Languages",
  "ACKS.category.description": "Description",
  "ACKS.category.equipment": "Equipment",

  "ACKS.Setting.Initiative": "Initiative",
  "ACKS.Setting.InitiativeHint": "Grouped or individual initiative.",
  "ACKS.Setting.InitiativeIndividual": "Individual initiative",
  "ACKS.Setting.InitiativeGroup": "Grouped Initiative",
  "ACKS.Setting.RerollInitiative": "Initiative persistence",
  "ACKS.Setting.RerollInitiativeHint": "Keeps, resets or rerolls initiative each round",
  "ACKS.Setting.InitiativeKeep": "Keep for each round",
  "ACKS.Setting.InitiativeReroll": "Reroll each round",
  "ACKS.Setting.InitiativeReset": "Reset each round",
  "ACKS.Setting.AscendingAC": "ACKS Style Armor Class",
  "ACKS.Setting.AscendingACHint": "Do not uncheck unless you want old school THAC0",
  "ACKS.Setting.Morale": "Enable monsters Morale Rating",
  "ACKS.Setting.MoraleHint": "Morale Rating is shown on monster sheets",
  "ACKS.Setting.Encumbrance": "Encumbrance",
  "ACKS.Setting.EncumbranceHint": "Choose the way encumbrance is calculated",
  "ACKS.Setting.EncumbranceDisabled": "Disabled",
  "ACKS.Setting.EncumbranceBasic": "Basic",
  "ACKS.Setting.EncumbranceDetailed": "6 Items or 1000 coins per Stone (ACKS Default)",
  "ACKS.Setting.EncumbranceComplete": "Every item has weight at 1000 coins per stone",
  "ACKS.Setting.MovementAuto": "Calculate Movement",
  "ACKS.Setting.SignificantTreasure": "Significant Treasure Weight",
  "ACKS.Setting.SignificantTreasureHint": "Weight at which treasure will reduce the movement, only useful for basic encumbrance",
  "ACKS.Setting.Explode20": "HFH: Exploding attack throws",
  "ACKS.Setting.Explode20Hint": "Heroic Fantasy Option: Attack throws explode on 20 - Critical if exceed target AC by 10",
  "ACKS.Setting.BHR": "HFH: Base Healing Rate",
  "ACKS.Setting.BHRHint": "Heroic Fantasy Option: Base Healing Rate per day varies by Max HP",

  "ACKS.items.Equip": "Equip",
  "ACKS.items.Unequip": "Unequip",
  "ACKS.items.Misc": "Items",
  "ACKS.items.Weapons": "Weapons",
  "ACKS.items.Treasure": "Heavy Items",
  "ACKS.items.Armors": "Armors",
  "ACKS.items.Weight": "Wgt.",
  "ACKS.items.Qualities": "Qualities",
  "ACKS.items.Notes": "Notes",
  "ACKS.items.Cost": "Cost",
  "ACKS.items.Quantity": "Qt.",
  "ACKS.items.Roll": "Roll",
  "ACKS.items.BlindRoll": "Blind",
  "ACKS.items.RollTarget": "Target",
  "ACKS.items.RollType": "Type",
  "ACKS.items.Damage": "Damage",
  "ACKS.items.ArmorAC": "AC",
  "ACKS.items.ArmorAAC": "AC",
  "ACKS.items.Bonus": "Bonus",
  "ACKS.items.AtkBonus": "Attack Bonus",
  "ACKS.items.roundAttacks": "Attacks Spent this Round",
  "ACKS.items.roundAttacksMax": "Maximum Attacks per Round",
  "ACKS.items.resetAttacks": "Reset all Attacks per Round",
  "ACKS.items.hasShield": "Has a Shield bonus",
  "ACKS.items.typeTag": "Type a comma separated list of tag e.g 'Melee,Missile (5’–10’ / 11’–20’ / 21’–30’)' and press ENTER",
  "ACKS.items.enterTag": "Tags",
  "ACKS.items.pattern": "Attack pattern marker",

  "ACKS.items.Range": "Range",
  "ACKS.items.Melee": "Melee",
  "ACKS.items.Missile": "Missile",
  "ACKS.items.Slow": "Slow",
  "ACKS.items.TwoHanded": "Two-handed",
  "ACKS.items.Blunt": "Blunt",
  "ACKS.items.Brace": "Brace",
  "ACKS.items.Splash": "Splash weapon",
  "ACKS.items.Reload": "Reload",
  "ACKS.items.Charge": "Charge",

  "ACKS.armor.type": "Armor Type",
  "ACKS.armor.unarmored": "Unarmored",
  "ACKS.armor.light": "Light",
  "ACKS.armor.heavy": "Heavy",
  "ACKS.armor.shield": "Shield",

  "ACKS.spells.spend": "{speaker} is casting {name}!",
  "ACKS.spells.Memorized": "Memorized",
  "ACKS.spells.Cast": "Cast",
  "ACKS.spells.Range": "Range",
  "ACKS.spells.Slots": "Slots",
  "ACKS.spells.Class": "Class",
  "ACKS.spells.Duration": "Duration",
  "ACKS.spells.Level": "Level",
  "ACKS.spells.Save": "Save",
  "ACKS.spells.ResetSlots": "Reset Spell slots",

  "ACKS.abilities.Requirements": "Requirements",

  "ACKS.exploration.ld.long": "Listen for noises",
  "ACKS.exploration.ld.short": "Hear Noise",
  "ACKS.exploration.ld.abrev": "HN",
  "ACKS.exploration.od.long": "Open Stuck Door",
  "ACKS.exploration.od.short": "Open Door",
  "ACKS.exploration.od.abrev": "OD",
  "ACKS.exploration.sd.long": "Find Secret Door",
  "ACKS.exploration.sd.short": "Secret Door",
  "ACKS.exploration.sd.abrev": "SD",
  "ACKS.exploration.ft.long": "Find Room Trap",
  "ACKS.exploration.ft.short": "Find Trap",
  "ACKS.exploration.ft.abrev": "FT",

  "ACKS.messages.GetExperience": "{name} gained {value} experience points!",
  "ACKS.messages.AttackSuccess": "<b>Hits AC {result}!</b> ({bonus})",
  "ACKS.messages.AttackAscendingSuccess": "<b>Hits AC {result}!</b>",
  "ACKS.messages.AttackFailure": "<b>Attack hits AC {result} and misses</b> ({bonus})",
  "ACKS.messages.AttackAscendingFailure": "<b>Attack hits AC {result} and misses</b>",
  "ACKS.messages.InflictsDamage": "Inflicts damage!",
  "ACKS.messages.applyDamage": "Apply Damage",
  "ACKS.messages.applyHealing": "Apply Healing",

  "ACKS.colors.green": "Green",
  "ACKS.colors.red": "Red",
  "ACKS.colors.yellow": "Yellow",
  "ACKS.colors.purple": "Purple",
  "ACKS.colors.blue": "Blue",
  "ACKS.colors.orange": "Orange",
  "ACKS.colors.white": "White",

  "ACKS.reaction.check": "Reaction Check",
  "ACKS.reaction.Hostile": "{name} is Hostile and attacks",
  "ACKS.reaction.Unfriendly": "{name} is Unfriendly and may attack",
  "ACKS.reaction.Neutral": "{name} is Neutral and uncertain",
  "ACKS.reaction.Indifferent": "{name} is Indifferent and uninterested",
  "ACKS.reaction.Friendly": "{name} is Friendly and helpful"
}
