{
  "ACKS.Edit": "Modifier",
  "ACKS.Delete": "Supprimer",
  "ACKS.Show": "Montrer",
  "ACKS.Add": "Ajouter",
  "ACKS.Ok": "Ok",
  "ACKS.Update": "Mettre à jour",
  "ACKS.Reset": "Réinitialiser",
  "ACKS.Cancel": "Annuler",
  "ACKS.Roll": "Lancer",
  "ACKS.Success": "Succès",
  "ACKS.Failure": "Échec",

  "ACKS.dialog.tweaks": "Ajuster",
  "ACKS.dialog.partysheet": "Fiche de Groupe",
  "ACKS.dialog.selectActors": "Choisir PJs",
  "ACKS.dialog.dealXP": "Donner XP",
  "ACKS.dialog.generator": "Générateur de personnage",
  "ACKS.dialog.generateSaves": "Générer les Sauvegardes",
  "ACKS.dialog.generateScores": "Générer les Scores",
  "ACKS.dialog.generateScore": "Création: {score} ({count})",

  "ACKS.Formula": "Formule",
  "ACKS.SitMod": "Mod. de situation",
  "ACKS.Modifier": "Modificateur",
  "ACKS.Modifiers": "Modificateurs",
  "ACKS.RollMode": "Mode de Jet",
  "ACKS.RollExample": "ex. +1d4",

  "ACKS.roll.formula": "Jet de {label}",
  "ACKS.roll.appearing": "Nombre Apparaissant",
  "ACKS.roll.morale": "Jet de Moral",
  "ACKS.roll.hd": "Lancer de Dé de Vie",
  "ACKS.roll.attacksWith": "Attaque avec {name}",
  "ACKS.roll.attacks": "{name} attaque !",
  "ACKS.roll.save": "Sauv. de {save}",
  "ACKS.roll.details.save": "Lancez 1d20 >= {save} pour réussir",
  "ACKS.roll.attribute": "Jet de {attribute}",
  "ACKS.roll.details.attribute": "Lancez 1d20 <= {score} pour réussir",
  "ACKS.roll.exploration": "Test de {exploration}",
  "ACKS.roll.details.exploration": "Lancez 1d6 <= {expl} pour réussir",
  "ACKS.roll.reaction": "Jet de Réaction",
  "ACKS.roll.initiative": "Le groupe {group} tire son Initiative !",
  "ACKS.roll.individualInit": "{name} tire son Initiative!",

  "ACKS.table.treasure.roll": "Trésor Aléatoire",

  "ACKS.details.name": "Nom",
  "ACKS.details.class": "Classe",
  "ACKS.details.title": "Titre",
  "ACKS.details.alignment": "Alignement",
  "ACKS.details.level": "Niveau",
  "ACKS.details.experience.base": "Expérience",
  "ACKS.details.experience.bonus": "Ajustement d'XP",
  "ACKS.details.experience.next": "Prochain Niveau",
  "ACKS.details.experience.share": "Part d'Expérience",
  "ACKS.details.experience.award": "XP de Récompense",
  "ACKS.details.treasure": "Type de Trésor",
  "ACKS.details.treasureTable": "Table",
  "ACKS.details.treasureTableHint": "Lâchez une Table aléatoire pour la lier",
  "ACKS.details.morale": "Moral",
  "ACKS.details.reaction": "Réaction",
  "ACKS.details.appearing": "NA",

  "ACKS.Attack": "Attaque",
  "ACKS.Encumbrance": "Encombrement",

  "ACKS.Retainer": "Suivant",
  "ACKS.RetainerWage": "Tarif",
  "ACKS.RetainerUpkeep": "Entretien",
  "ACKS.Loyalty": "Loyauté",
  "ACKS.LoyaltyShort": "LOY",

  "ACKS.scores.str.long": "Force",
  "ACKS.scores.str.short": "FOR",
  "ACKS.scores.wis.long": "Sagesse",
  "ACKS.scores.wis.short": "SAG",
  "ACKS.scores.int.long": "Intelligence",
  "ACKS.scores.int.short": "INT",
  "ACKS.scores.dex.long": "Dextérité",
  "ACKS.scores.dex.short": "DEX",
  "ACKS.scores.con.long": "Constitution",
  "ACKS.scores.con.short": "CON",
  "ACKS.scores.cha.long": "Charisme",
  "ACKS.scores.cha.short": "CHA",

  "ACKS.saves.death.short": "MP",
  "ACKS.saves.death.long": "Mort Poison",
  "ACKS.saves.wand.short": "B",
  "ACKS.saves.wand.long": "Baguettes",
  "ACKS.saves.paralysis.short": "PP",
  "ACKS.saves.paralysis.long": "Paralysie Pétrification",
  "ACKS.saves.breath.short": "S",
  "ACKS.saves.breath.long": "Souffle",
  "ACKS.saves.spell.short": "SBB",
  "ACKS.saves.spell.long": "Sorts Bâtons",
  "ACKS.saves.magic.long": "Sauv. Magie",

  "ACKS.Health": "Points de Vie",
  "ACKS.HealthMax": "Points de Vie Maximaux",
  "ACKS.HealthShort": "PV",
  "ACKS.HitDice": "Dé de Vie",
  "ACKS.HitDiceShort": "DV",

  "ACKS.movement.base": "Déplacement",
  "ACKS.movement.short": "DP",
  "ACKS.movement.details": "Détail du Déplacement",
  "ACKS.movement.encounter.long": "Déplacement de Rencontre",
  "ACKS.movement.encounter.short": "Ren",
  "ACKS.movement.overland.long": "Déplacement en Extérieur",
  "ACKS.movement.overland.short": "Ext",
  "ACKS.movement.exploration.short": "Dp",
  "ACKS.movement.exploration.long": "Déplacement",

  "ACKS.ArmorClassNaked": "Sans Armure",
  "ACKS.ArmorClass": "Classe d'Armure",
  "ACKS.ArmorClassShort": "CA",
  "ACKS.AscArmorClassShort": "CAA",
  "ACKS.ArmorClassBonus": "Bonus d'Armure",
  "ACKS.Thac0": "THAC0",
  "ACKS.ABShort": "BBA",
  "ACKS.AB": "Bonus d'Attaque",
  "ACKS.MeleeShort": "MEL",
  "ACKS.Melee": "Mêlée",
  "ACKS.MeleeBonus": "Bonus de Mêlée",
  "ACKS.MissileShort": "DIS",
  "ACKS.Missile": "Distance",
  "ACKS.MissileBonus": "Bonus à Distance",
  "ACKS.Initiative": "Initiative",
  "ACKS.InitiativeBonus": "Bonus d'Initiative",
  "ACKS.InitiativeShort": "INIT",
  "ACKS.Attacks": "Attaques par Round",
  "ACKS.AttacksShort": "ATT",
  "ACKS.Damage": "Dégâts",
  "ACKS.Spellcaster": "Lanceur de Sort",

  "ACKS.Language": "Langue",
  "ACKS.SpokenLanguages": "Langues parlées",
  "ACKS.Literacy": "Lire/Écrire",
  "ACKS.Literate": "Oui",
  "ACKS.LiteracyBasic": "Basique",
  "ACKS.Illiterate": "Non",
  "ACKS.NativeBroken": "Natale (Primitif)",
  "ACKS.Native": "Natale",
  "ACKS.NativePlus1": "Natale + 1",
  "ACKS.NativePlus2": "Natale + 2",
  "ACKS.NativePlus3": "Natale + 3",

  "ACKS.NPCReaction": "Réaction",
  "ACKS.RetainersMax": "#Suivants",

  "ACKS.category.saves": "Sauvegardes",
  "ACKS.category.attributes": "Stats",
  "ACKS.category.inventory": "Inventaire",
  "ACKS.category.abilities": "Aptitudes",
  "ACKS.category.spells": "Sorts",
  "ACKS.category.notes": "Notes",
  "ACKS.category.languages": "Langues",
  "ACKS.category.description": "Descriptions",
  "ACKS.category.equipment": "Équipement",

  "ACKS.Setting.Initiative": "Initiative",
  "ACKS.Setting.InitiativeHint": "Initiative groupée ou individuelle. L'initiative unique est tirée une seule fois en début de combat.",
  "ACKS.Setting.InitiativeOnce": "Initiative unique individuelle",
  "ACKS.Setting.InitiativeReroll": "Initiative relancée chaque tour",
  "ACKS.Setting.InitiativeReset": "Initiative mise à zéro chaque tour",
  "ACKS.Setting.InitiativeGroup": "Initiative groupée",
  "ACKS.Setting.AscendingAC": "Classe d'Armure Ascendante",
  "ACKS.Setting.AscendingACHint": "Le plus est le mieux",
  "ACKS.Setting.Morale": "Activer le Score de Moral",
  "ACKS.Setting.MoraleHint": "Le Score de Moral est affiché sur la fiche de Monstre",
  "ACKS.Setting.Encumbrance": "Encombrement",
  "ACKS.Setting.EncumbranceHint": "Choisissez comment l'encombrement est calculé",
  "ACKS.Setting.EncumbranceDisabled": "Désactivé",
  "ACKS.Setting.EncumbranceBasic": "Basique",
  "ACKS.Setting.EncumbranceDetailed": "Detaillé",
  "ACKS.Setting.EncumbranceComplete": "Complet",
  "ACKS.Setting.MovementAuto": "Calculer Déplacement",
  "ACKS.Setting.SignificantTreasure": "Poids d'un Trésor Significatif",
  "ACKS.Setting.SignificantTreasureHint": "Poids auquel le Trésor réduit le déplacement. Utilisé pour l'encombrement Basique",

  "ACKS.items.Equip": "Equiper",
  "ACKS.items.Unequip": "Déséquiper",
  "ACKS.items.Misc": "Divers",
  "ACKS.items.Weapons": "Armes",
  "ACKS.items.Treasure": "Trésor",
  "ACKS.items.Armors": "Armures",
  "ACKS.items.Weight": "Pds.",
  "ACKS.items.Qualities": "Qualités",
  "ACKS.items.Notes": "Notes",
  "ACKS.items.Cost": "Coût",
  "ACKS.items.Quantity": "Qt.",
  "ACKS.items.Roll": "Jet",
  "ACKS.items.BlindRoll": "Aveugle",
  "ACKS.items.RollTarget": "Cible",
  "ACKS.items.RollType": "Type",
  "ACKS.items.Damage": "Dégâts",
  "ACKS.items.ArmorAC": "CA",
  "ACKS.items.ArmorAAC": "CAA",
  "ACKS.items.Bonus": "Bonus",
  "ACKS.items.AtkBonus": "Bonus d'Attaque",
  "ACKS.items.roundAttacks": "Attaques utilisées ce tour",
  "ACKS.items.roundAttacksMax": "Attaques max par tour",
  "ACKS.items.resetAttacks": "Réinitialiser les Attaques",
  "ACKS.items.hasShield": "A un bonus de Bouclier",
  "ACKS.items.typeTag": "Tapez une liste de tags descriptifs ex. 'Mêlée,Missile (5’–10’ / 11’–20’ / 21’–30’)' puis Entrée",
  "ACKS.items.enterTag": "Tags",
  "ACKS.items.pattern": "Marqueur de schéma d'attaque",
  
  "ACKS.items.Range": "Portée",
  "ACKS.items.Melee": "Mêlée",
  "ACKS.items.Missile": "Distance",
  "ACKS.items.Slow": "Lent",
  "ACKS.items.TwoHanded": "Deux-mains",
  "ACKS.items.Blunt": "Contondant",
  "ACKS.items.Brace": "Fortifier",
  "ACKS.items.Splash": "Zone",
  "ACKS.items.Reload": "Rechargement",
  "ACKS.items.Charge": "Charge",

  "ACKS.armor.type": "Type d'Armure",
  "ACKS.armor.unarmored": "Sans Armure",
  "ACKS.armor.light": "Légère",
  "ACKS.armor.heavy": "Lourde",
  "ACKS.armor.shield": "Bouclier",

  "ACKS.spells.spend": "{speaker} lance {name}!",
  "ACKS.spells.Memorized": "Memorisé",
  "ACKS.spells.Cast": "Lancé",
  "ACKS.spells.Range": "Portée",
  "ACKS.spells.Slots": "Emplacement",
  "ACKS.spells.Class": "Classe",
  "ACKS.spells.Duration": "Durée",
  "ACKS.spells.Level": "Niveau",
  "ACKS.spells.Save": "Sauvegarde",
  "ACKS.spells.ResetSlots": "Réinitialiser les Emplacements",

  "ACKS.abilities.Requirements": "Prérequis",

  "ACKS.exploration.ld.long": "Ecoute aux Portes",
  "ACKS.exploration.ld.short": "Eco. Porte",
  "ACKS.exploration.ld.abrev": "EP",
  "ACKS.exploration.od.long": "Ouverture de Portes",
  "ACKS.exploration.od.short": "Ouv. Porte",
  "ACKS.exploration.od.abrev": "OP",
  "ACKS.exploration.sd.long": "Détection des Passages Secrets",
  "ACKS.exploration.sd.short": "Dét. Secrets",
  "ACKS.exploration.sd.abrev": "DS",
  "ACKS.exploration.ft.long": "Détecter les Pièges",
  "ACKS.exploration.ft.short": "Dét. Pièges",
  "ACKS.exploration.ft.abrev": "DP",

  "ACKS.messages.GetExperience": "{name} a gagné {value} points d'expérience !",
  "ACKS.messages.AttackSuccess": "<b>Touche une CA de {result}!</b> ({bonus})",
  "ACKS.messages.AttackAscendingSuccess": "<b>Touche une CAA de {result}!</b>",
  "ACKS.messages.AttackFailure": "<b>L'Attaque échoue</b> ({bonus})",
  "ACKS.messages.AttackAscendingFailure": "<b>L'Attaque échoue</b>",
  "ACKS.messages.InflictsDamage": "Inflige des dégâts !",
  "ACKS.messages.applyDamage": "Appliquer les dégâts",
  "ACKS.messages.applyHealing": "Appliquer les soins",

  "ACKS.colors.green": "Vert",
  "ACKS.colors.red": "Rouge",
  "ACKS.colors.yellow": "Jaune",
  "ACKS.colors.purple": "Violet",
  "ACKS.colors.blue": "Bleu",
  "ACKS.colors.orange": "Orange",
  "ACKS.colors.white": "Blanc",

  "ACKS.reaction.Hostile": "{name} est Hostile",
  "ACKS.reaction.Unfriendly": "{name} est Inamical",
  "ACKS.reaction.Neutral": "{name} est Neutre",
  "ACKS.reaction.Indifferent": "{name} est Indifférent",
  "ACKS.reaction.Friendly": "{name} est Amical"
}
